spring.datasource.url=jdbc.mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=L00pViral:
spring.jpa.hibernate.ddl-auto=create-drop
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.tomcat.initial-size=5

