# JavaStart

./: README.md
JavaStart podstawy/: readme.txt
JavaStart podstawy/JS_1/src/: HelloWorld.java
JavaStart podstawy/JS_10specyfikatory_dostepu/src/: HelloName.java  warunki.java
JavaStart podstawy/JS_11tablicejednowymiar/src/: Company.java  Employee.java  Tablice.java
JavaStart podstawy/JS_12tablicewielowymiar/src/: MultiDimensional.java
JavaStart podstawy/JS_13wprowadzanie_danych/src/: InOut.java  Temp.java  TwoNumbers.java
JavaStart podstawy/JS_14petle/src/: ForEachProblem.java  ForLoop.java  GuessGame.java  NumPrinter.java  NumberChecker.java  NumberPrinter.java
JavaStart podstawy/JS_15statyczne/src/: Human.java  PrintNumbers.java  World.java
JavaStart podstawy/JS_25pliki/: employees.info  testFile.txt
Spring/: readme.txt
Spring/Dependency/src/: Main.java  (+3 more)
Spring/admin/: pom.xml
Spring/aspects/: pom.xml
Spring/aspekty/: pom.xml
Spring/demoproject/: pom.xml
Spring/depedencies2/: pom.xml
Spring/dependeces/: pom.xml
Spring/dependencies/: pom.xml
Spring/helloworld/: pom.xml
Spring/jpaconf/: pom.xml
Spring/jpaconf/src/main/java/dao/: BookDao.java  BookDaoImpl.java
Spring/jpaconf/src/main/java/main/: Main.java
Spring/jpaconf/src/main/java/model/: Book.java
Spring/profile/: pom.xml
Spring/signletonePrototype/: pom.xml
Spring/singletonAndPrototype/: pom.xml
Spring/spring-boot-jpa2/: build.gradle  settings.gradle
Spring/spring-data-boot/: pom.xml
Spring/spring-data-test/: pom.xml
Spring/spring-jpa-boot2/: pom.xml
Spring/spring-jpa-otm/: pom.xml
Spring/spring-jpa-queries-dynamics/: pom.xml
Spring/spring-jpa-relatons/: pom.xml
Spring/spring-mvc-rest-boot/: pom.xml
Spring/spring-mvc-rest-data/: pom.xml
Spring/springaopboot/: pom.xml
Spring/springboot/: pom.xml
Spring/springdata/: pom.xml
Spring/springjpa/: pom.xml
Spring/springmaven/: pom.xml
Spring/springmaventest/: pom.xml
Spring/springmvcrest/: pom.xml
(+314 files in other folders)
